{
    "name": "jordanpartridge/conduit-knowledge",
    "description": "A Conduit component for knowledge functionality",
    "type": "library",
    "keywords": [
        "conduit",
        "laravel",
        "cli",
        "component",
        "conduit-component"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Partridge",
            "email": "jordan@partridge.rocks"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel-zero/framework": "^11.0",
        "illuminate/console": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "Jordanpartridge\\ConduitKnowledge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jordanpartridge\\ConduitKnowledge\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jordanpartridge\\ConduitKnowledge\\ServiceProvider"
            ]
        },
        "conduit": {
            "component": true,
            "commands": [
                "init",
                "status",
                "configure",
                "list"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}